aiohttp==3.7.4.post0
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
branca==0.4.2
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.6
daphne==3.0.2
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
django-allauth==0.44.0
django-social-auth==0.7.28
folium==0.12.1
geographiclib==1.50
geoip2==4.1.0
geopy==2.1.0
gunicorn==20.1.0
httplib2==0.19.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
Jinja2==2.11.3
MarkupSafe==1.1.1
maxminddb==2.0.3
multidict==5.1.0
oauth2==1.9.0.post1
oauthlib==3.1.0
opencv-python==4.5.1.48
Pillow==8.2.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.0.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.26.4
yarl==1.6.3
zope.interface==5.4.0
